{
  "name": "todo-app-main",
  "version": "1.0.0",
  "description": "![Design preview for the Todo app coding challenge](./design/desktop-preview.jpg)",
  "main": "script.js",
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
